SUPABASE_URL=https://gtefmtjzncndczznqejg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZWZtdGp6bmNuZGN6em5xZWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAxNDMsImV4cCI6MjA3NjEyNjE0M30.lNUYZco993pVETQ6uIX3sEp3X1fLHF559w5V-_HWZow
